# DocuTagShell

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: JvmLibraryPlugin.kt  MultiplatformApplicationComposePlugin.kt  MultiplatformApplicationPlugin.kt  MultiplatformFeatureUiPlugin.kt  MultiplatformLibraryComposePlugin.kt  MultiplatformLibraryPlugin.kt
build-logic/convention/src/main/kotlin/com/jlahougue/convention/: Compose.kt  Kotlin.kt  ProjectExtensions.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/jlahougue/docutag/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/jlahougue/docutag/: App.kt
composeApp/src/desktopMain/kotlin/com/jlahougue/docutag/: main.kt
gradle/: libs.versions.toml
